spring.datasource.url=jdbc:postgresql://localhost:5432/notification_task
spring.datasource.username=TelegaBot
spring.datasource.password=Horseman
telegram.bot.token=6564810028:AAGFCQYC8Cp1NvDu-0d9_jn1rI7jqB0diWs

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql = true

spring.liquibase.change-log=liquibase/scripts/create-notification-table.sql
spring.liquibase.default-schema=public
spring.liquibase.contexts=default
