spring.datasource.url=jdbc:postgresql://localhost:5432/telegabot
spring.datasource.username=TelegaBot
spring.datasource.password=Horseman
telegram.bot.token=6564810028:AAGFCQYC8Cp1NvDu-0d9_jn1rI7jqB0diWs
